// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Dependency: Install vsce globally",
			"type": "shell",
			"command": "npm install -g @vscode/vsce",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Dependency: Install local deps",
			"type": "shell",
			"command": "npm install",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"dependsOn": ["Dependency: Install vsce globally"],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Dependency: Install typescript globally",
			"type": "shell",
			"command": "npm install typescript -g",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"dependsOn": ["Dependency: Install local deps"],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Dependency: Check VS Code version",
			"type": "shell",
			"command": "code.cmd --version",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"dependsOn": ["Dependency: Install typescript globally"],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Setup: Install Dependencies",
			"dependsOn": ["Dependency: Check VS Code version"],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Setup: Package extension",
			"type": "shell",
			"command": "vsce package -o packaged.vsix",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Setup: Package & Install Extension",
			"type": "shell",
			"command": "code.cmd --install-extension packaged.vsix",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"dependsOn": ["Setup: Package extension"],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}